# pushalert-android-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/pushalert/test/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pushalert/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/pushalert/test/: FirstFragment.java  MainActivity.java  PushAlertTest.java  SecondFragment.java
app/src/main/java/co/pushalert/test/main/: ECommercePlaceholderFragment.java  GeneralPlaceholderFragment.java  PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/pushalert/test/: FirstFragment.java  MainActivity.java  PushAlertTest.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_ecommerce.xml  fragment_general.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/pushalert/test/test/: ExampleUnitTest.java
app/src/test/java/com/pushalert/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pushalert/: .gitignore  build.gradle  maven-local.gradle  maven-push.gradle  proguard-rules.pro
pushalert/src/androidTest/java/co/pushalert/: ExampleInstrumentedTest.java
pushalert/src/main/: AndroidManifest.xml
pushalert/src/main/java/co/pushalert/: Helper.java  LogM.java  MessageNotification.java  MessagingService.java  NotificationHandler.java  NotificationOpener.java  NotificationReceiver.java  PANotification.java  PANotificationOpened.java  PASubscribe.java  PermissionRequestActivity.java  PushAlert.java  TwoStepHelper.java
pushalert/src/main/res/anim/: entry.xml  exit.xml
pushalert/src/main/res/drawable/: bg_gradient.xml  bg_gradient2.xml  pushalert_get_notified.xml  pushalert_notifications_preview.xml  pushalert_shape.xml  pushalert_shape_no.xml
pushalert/src/main/res/layout/: notification_template1.xml  notification_template1_expand.xml  notification_template2.xml  notification_template2_expand.xml  pushalert_optin_layout.xml
pushalert/src/main/res/layout-v31/: notification_template1.xml
pushalert/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
pushalert/src/main/res/values-night/: colors.xml
pushalert/src/main/res/values-v31/: dimens.xml
pushalert/src/main/res/values-v32/: dimens.xml
pushalert/src/test/java/co/pushalert/: ExampleUnitTest.java
