<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/template1_expanded_height"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/notification_large_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@android:color/transparent"
            tools:ignore="ContentDescription" />
    </FrameLayout>
</RelativeLayout>