<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ECommercePlaceholderFragment">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="10dp"
            android:id="@+id/addAttributes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Attributes"/>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/addToSegment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Segment"/>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/triggerEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trigger Event"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/default_small_icon" />

</RelativeLayout>